# barrierApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barrierApp/: Barrier.java  BarrierClient.java  BarrierService.java  MapsActivityCurrentPlace.java  MessageActivity.java  RegisterActivity.java  ResultActivity.java  ServerRegisterActivity.java
app/src/main/res/drawable/: barrier_5227743.xml  green_light.xml  ic_traffic_semaphore_red_light.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_message.xml  open_result.xml  register.xml  server_data.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
